# wsedlacek.remind.com

./: .firebaserc  README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/base/: build.gradle  google-services.json
android/base/src/main/: AndroidManifest.xml
android/base/src/main/res/values/: strings.xml  styles.xml
android/feature/: build.gradle
android/feature/src/androidTest/java/com/remind/wsedlacek/forgetmenot/feature/: ExampleInstrumentedTest.java
android/feature/src/main/: AndroidManifest.xml
android/feature/src/main/java/com/remind/wsedlacek/forgetmenot/feature/: Buzz.java  DataManager.java  MonitoredInteger.java  MonitoredVariable.java  Setup.java  SetupRemind.java  Splash.java  TimeManager.java  TimeSelector.java
android/feature/src/main/res/anim/: wobble.xml
android/feature/src/main/res/drawable/: anim_background.xml  background_setup.xml  button.xml  ic_bell.xml  ripple_edit_text.xml
android/feature/src/main/res/drawable-v21/: ripple.xml
android/feature/src/main/res/layout/: activity_buzz.xml  activity_setup.xml  activity_splash.xml  content_buzz.xml  content_setup.xml
android/feature/src/main/res/layout-v21/: content_setup.xml
android/feature/src/main/res/menu/: menu_buzz.xml
android/feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .classpath  .project
server/src/: FireMessage.java  FirebaseDatabase.java  Main.java
(+35 files in other folders)
