<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Setup"
    tools:showIn="@layout/activity_setup">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/new_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/event"
                android:inputType="textPersonName"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="4dp" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_edit_text"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/time"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/event_freqency"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:checkedButton="@+id/daily"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hourly"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/daily"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weekly"
                    android:textSize="18sp" />

            </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:fitsSystemWindows="true"
            android:tint="@android:color/white"
            app:backgroundTint="@color/button"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_tick" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

