<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Setup"
    tools:showIn="@layout/activity_setup">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_background" />

    <LinearLayout
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/event"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:theme="@android:style/Theme.Material.InputMethod"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/time"
            android:focusable="false"
            android:textSize="24sp"
            android:theme="@android:style/Theme.Material.InputMethod"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="4dp" />

        <RadioGroup
            android:id="@+id/event_freqency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:checkedButton="@+id/daily"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hourly"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/daily"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekly"
                android:textSize="18sp" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

